{
    "name": "mailjet/mailjet-apiv3-php",
    "description": "PHP wrapper for the Mailjet API",
    "keywords": ["mailjet", "api", "v3", "php", "email"],
    "homepage": "https://github.com/mailjet/mailjet-apiv3-php-no-composer/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mailjet",
            "email": "dev@mailjet.com",
            "homepage": "https://dev.mailjet.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0|~5.3"
    },
    "autoload": {
        "psr-0": {
            "Mailjet": "src/"
        }
    }
}
